---
title: Arcadian life rhythm
author: Allan Nordhøy
layout: single
permalink: /arcadian/
excerpt: 1.4.18 released.
categories:
  - News
  - Announcement
  - Release
tags:
  - release
---

A new action set release.
Load up on shells, throw out the old, and greet the new (and improved),
in classic iconography and even pixel-mapping where available.

New (Remmina yatch) corporate sponsorship to the tune of $45 means things are speeding up.

Set the gas pedal to [full changelog](https://gitlab.com/Remmina/Remmina/-/releases#v1.4.18)
for 1.4.18, and melt your brain.

Inquiring behest at surface level emprisoned thinking manifest.
